{
  "name": "webjarvis",
  "private": true,
  "scripts": {
    "dev:server": "npm run start:dev --prefix server",
    "dev:client": "npm start --prefix client",
    "dev:electron:build": "tsc -p electron/tsconfig.json",
    "dev:electron": "wait-on http://localhost:3000 && electron ./electron/dist/main.js",
    "dev": "cross-env NODE_ENV=development concurrently -k -n SERVER,CLIENT,ELECTRON -c green,cyan,magenta \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:electron:build && npm:dev:electron\"",
    "build:client": "npm run build --prefix client",
    "build:server": "tsc -p server/tsconfig.json",
    "build:electron": "tsc -p electron/tsconfig.json",
    "postbuild:client": "rimraf electron/client-build && mkdir electron/client-build && xcopy /E /I /Y client\\build electron\\client-build >NUL",
    "build": "npm run build:client && npm run build:server && npm run build:electron && npm run postbuild:client",
    "start:electron:prod": "electron ./electron/dist/main.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wait-on": "^7.2.0"
  }
}
