{
  "name": "webjarvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olvaesss/WebJarvis.git"
  },
  "keywords": [
    "Node",
    "React",
    "AI"
  ],
  "author": "Stepan <stepaosnova1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olvaesss/WebJarvis/issues"
  },
  "homepage": "https://github.com/olvaesss/WebJarvis#readme"
}
